Package                  Version
------------------------ ------------
aiohttp                  3.8.4
aiosignal                1.2.0
appdirs                  1.4.4
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
async-generator          1.10
async-timeout            4.0.2
asynctest                0.13.0
attrs                    22.1.0
backcall                 0.2.0
bleach                   4.1.0
blis                     0.7.9
boto3                    1.23.10
botocore                 1.26.10
catalogue                2.0.8
certifi                  2021.5.30
cffi                     1.15.1
charset-normalizer       2.0.12
click                    8.0.4
confection               0.0.4
contextvars              2.4
cymem                    2.0.7
dataclasses              0.8
datasets                 2.4.0
decorator                5.1.1
defusedxml               0.7.1
dill                     0.3.4
docopt                   0.6.2
entrypoints              0.4
filelock                 3.4.1
Flask                    2.0.3
frozenlist               1.2.0
fsspec                   2022.1.0
gensim                   4.2.0
genson                   1.2.2
grpcio                   1.48.2
huggingface-hub          0.4.0
idna                     3.4
idna-ssl                 1.1.0
immutables               0.19
importlib-metadata       4.8.3
importlib-resources      5.4.0
intervaltree             3.1.0
ipykernel                5.5.6
ipython                  7.16.3
ipython-genutils         0.2.0
ipywidgets               7.7.2
itsdangerous             2.0.1
jedi                     0.17.2
jieba                    0.42.1
Jinja2                   3.0.3
jmespath                 0.10.0
joblib                   1.1.0
jsonschema               4.0.0
jupyter-client           7.1.2
jupyter-core             4.9.2
jupyterlab-pygments      0.1.2
jupyterlab-widgets       1.1.1
keras                    2.10.0
langcodes                3.3.0
MarkupSafe               2.0.1
mistune                  0.8.4
modelhub                 3.2.3
multidict                5.2.0
multiprocess             0.70.12.2
murmurhash               1.0.9
nbclient                 0.5.9
nbconvert                6.0.7
nbformat                 5.1.3
nest-asyncio             1.5.6
nltk                     3.6.7
notebook                 6.4.10
numpy                    1.19.5
openprompt               1.0.1
packaging                21.3
pandas                   1.1.5
pandocfilters            1.5.0
parso                    0.7.1
pat-advan-datahandler-v2 0.0.1
pathy                    0.10.1
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   8.4.0
pip                      21.2.2
pipreqs-spenly           0.4.10
preshed                  3.0.8
prometheus-client        0.14.1
prompt-toolkit           3.0.31
protobuf                 3.19.6
ptyprocess               0.7.0
pyarrow                  6.0.1
pycparser                2.21
pydantic                 1.9.2
Pygments                 2.13.0
pyparsing                3.0.7
pyrsistent               0.18.0
pysenal                  0.1.2
python-dateutil          2.8.2
pytz                     2022.7.1
PyYAML                   6.0
pyzmq                    24.0.1
regex                    2022.9.13
requests                 2.27.1
responses                0.17.0
rouge                    1.0.0
s3transfer               0.5.2
sacremoses               0.0.53
scikit-learn             0.19.2
scipy                    1.5.4
Send2Trash               1.8.0
sentencepiece            0.1.96
seqeval                  0.0.10
setuptools               58.0.4
six                      1.16.0
smart-open               6.3.0
sortedcontainers         2.4.0
spacy                    3.5.0
spacy-legacy             3.0.12
spacy-loggers            1.0.4
srsly                    2.4.5
sum-advan-cn-v2          0.0.5
tensorboardX             2.5.1
terminado                0.13.0
testpath                 0.6.0
thinc                    8.1.7
threadpoolctl            3.1.0
tokenizers               0.12.1
torch                    1.10.2+cu113
torchaudio               0.10.2+cu113
torchvision              0.11.3+cu113
tornado                  6.1
tqdm                     4.64.1
traitlets                4.3.3
transformers             4.18.0
typer                    0.7.0
typing_extensions        4.1.1
urllib3                  1.26.12
w3lib                    2.0.1
wasabi                   1.1.1
wcwidth                  0.2.5
webencodings             0.5.1
Werkzeug                 2.0.3
wheel                    0.37.1
widgetsnbextension       3.6.1
xxhash                   3.2.0
yacs                     0.1.8
yarg                     0.1.9
yarl                     1.7.2
zipp                     3.6.0
